{
    "name": "@mfe-orchestrator-hub/client-vue",
    "version": "0.1.0",
    "description": "Vue bindings for @mfe-orchestrator-hub/client: plugin and composables over the MFE Orchestrator client",
    "license": "MIT",
    "author": "Lorenzo De Francesco",
    "type": "module",
    "packageManager": "pnpm@10.19.0",
    "engines": {
        "node": ">=20.0.0"
    },
    "keywords": [
        "mfe",
        "microfrontend",
        "module-federation",
        "orchestrator",
        "vue"
    ],
    "homepage": "https://github.com/mfe-orchestrator/client-vue#readme",
    "bugs": {
        "url": "https://github.com/mfe-orchestrator/client-vue/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mfe-orchestrator/client-vue.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist"
    ],
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/index.d.ts",
                "default": "./dist/index.js"
            },
            "require": {
                "types": "./dist/index.d.cts",
                "default": "./dist/index.cjs"
            }
        },
        "./package.json": "./package.json"
    },
    "sideEffects": false,
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "typecheck": "tsc --noEmit",
        "lint": "biome lint --write ./src",
        "format": "biome format --write ./src",
        "prepublishOnly": "pnpm build"
    },
    "dependencies": {
        "@mfe-orchestrator-hub/client": "^0.1.0"
    },
    "peerDependencies": {
        "vue": "^3.3.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.7",
        "tsup": "^8.5.0",
        "typescript": "^5.9.3",
        "vue": "^3.5.13"
    }
}
